#portfolio {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem;
  width: 100%;
  perspective: 1500px;
  .grid-wrap {
    width: 105%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
    transform-style: preserve-3d;
    .grid-item {
      width: 500px;
      height: 300px;
      overflow: hidden;
      border-radius: 30px;
      display: grid;
      place-items: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .portfolio-title {
    position: absolute;
    bottom: 0;
    right: 200px;
    font-size: 3rem;
    font-weight: bold;
    z-index: 2;
  }

  .flex-wrap {
    position: absolute;
    top: 150px;
    left: 0;
    a {
        overflow: hidden;
        transition: 0.5s;
      img {
        width: 500px;
        height: 300px;
        border-radius: 30px;
    }
    &:hover{
      transform: scale(1.2);
    }
    }
    .wrap1 {
      width: 100%;
    
      display: flex;
      gap: 2vw;
      margin-bottom: 5vh;
      transform-style: preserve-3d;
    }
    .wrap2 {
      width: 100%;
      
      display: flex;
      gap: 2vw;
    }
  }
}
